CetContact/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CetContact.Views.ContactsPage"
             Title="Benim Kişilerim">
    <VerticalStackLayout>
        <SearchBar   Placeholder="Search a Contact" TextChanged="SearchBar_TextChanged"/>
        <ListView x:Name="ContactsList" RowHeight="50" 
                  SeparatorColor="Silver" SeparatorVisibility="Default" ItemSelected="ContactsList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <!--Ekrandaki Contact Infolarini gormek icin yazilan kisim -->
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Email}"/>
                            </StackLayout>

                            <!--Edit ve Delete butonlarinin en sag kisimda gorunmesi icin yazilan kisim-->
                            <StackLayout Grid.Column="1" HorizontalOptions="End" Orientation="Horizontal">
                                <Button x:Name="DeleteButton" Text="Delete" Clicked="DeleteButton_Clicked" BackgroundColor="Red"  CornerRadius="10" CommandParameter="{Binding .}" />
                            </StackLayout>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Kişi Ekle" x:Name="AddContactButton" Clicked="AddContactButton_Clicked"></Button>
                        
        </VerticalStackLayout>
    
   
</ContentPage>